.map {
  overflow: hidden;
  position: relative;
}

.map-controls {
  position: absolute;
  left: 2em;
  top: 1.4em;
  z-index: 10;
  .control {
    height: 22px;
    width: 22px;
    line-height: 16px;
    text-align: center;
    padding: 2px;
    border: 1px solid #ccc;
    background-color: #aaa;
    border-radius: 50%;
    color: #333;
    text-decoration: none;
  }
}

.map-background {
  background-repeat: no-repeat;
  background-position: 0 0;
  transform-origin: 0 0;
}